/home/linyong/Zhong/RNA-seq-expression/script-rRNA-tophat-riesling (pipeline in penguin server)

/home/linyong/Zhong/RNA-seq-expression/exp-24RNA-seq-combined.txt  (penguin server)

# fastq -> fasta
1. ./fq_all2std.pl   fq2fa  2122_4423_6440_N_Scion813_I-23S_CACCGG_R1.fastq > 23S.fa

# bowtie indexed ref genome
ls rRNA_silva111*
# rRNA_silva111         rRNA_silva111.2.ebwt  rRNA_silva111.4.ebwt      rRNA_silva111.rev.2.ebwt
# rRNA_silva111.1.ebwt  rRNA_silva111.3.ebwt  rRNA_silva111.rev.1.ebwt

### -v: <=v mismatches; k  report up to <int> good alignments per read; --un write unaligned reads/pairs to file(s) <fname>
2. bowtie -v 2 -k 1 -p 4 rRNA_silva111 --un 23S.clean.fa -f 23S.fa MMMM
# reads processed: 6372922
# reads with at least one reported alignment: 227532 (3.57%)
# reads that failed to align: 6145390 (96.43%)
# Reported 227532 alignments to 1 output stream(s)

rm  23S.fa MMMM 

### determine if strand specific. 23S is strand specific
3. sh  ./script-get-100-seq
23S.clean.fa
-98
-97
-97
-96
-91
-81
-63
-60
-53
-51
93 temp.blast.res

###### cat ./script-get-100-seq ###############################
ls *.clean.fa | while read ll
do
  awk 'NR > 1000000
      {
       if(NR % 4 == 1)
         print ">" $1;
       else if (NR % 4 == 2)
         print $1;
       else;
      }' $ll | head -200 > temp-$ll.100.fa
  blastall -p blastn -d   V1_mrna.fa  -i temp-$ll.100.fa  -e 1e-15 -F F -S 3 -o temp-$ll.100.blast -m 9
  echo $ll
  grep "# Fields: Query id, Subject id," -A 1  temp-$ll.100.blast  | grep "^>" | awk '{print $10 - $9}' > temp.blast.res
  sort -n temp.blast.res | tail
  wc -l temp.blast.res
done
##########################################################

####### strand specific; 10 threads; 3 edit distance; gff3 file; intron 5k
4. tophat2 -o 23S.clean_m0  --no-convert-bam --library-type fr-firststrand  -p 10 --segment-mismatches 1 
--read-mismatches 3  --read-edit-dist 3  --max-multihits 20  --segment-length 25  -G  ../V1.phase.gff3   
--max-intron-length 5000 --max-segment-intron 5000    ../grape_genome 23S.clean.fa

### Get expression raw count ...
5. get_exp_raw.pl -i list -s SS -a ../grape_gene_position
###########   cat  ./grape_gene_position | head
chr14   2596280 2598951 GSVIVG01000001001       -
chr14   2600404 2607034 GSVIVG01000002001       -
chr14   2616036 2620460 GSVIVG01000003001       -
chr14   2638641 2642144 GSVIVG01000004001       +

##result file: exp_sense_raw

###### Get uniq mapped num ...
6. get_uniq_mapped_num.pl -i list -s SS
######### cat dir-test-tophat-pipeline/uniq_mapped_num
#Sample clean   mapped reads    %mapped
p1.clean        9638    8540    88.61
p10.clean       9929    7773    78.29
p2.clean        9870    7015    71.07

##### Get expression of RPKM ...
7. get_exp_rpkm.pl -x ../grape_gene_length -u uniq_mapped_num -e exp_sense_raw
############### head ./grape_gene_length
#   lengths for all CDS + lengths for UTR
GSVIVG01000001001       534
GSVIVG01000002001       1969
GSVIVG01000003001       1387
GSVIVG01000004001       1183

### result file: exp_rpkm

8. ### get mapping stat.
library	library-type	read-len.	map-param.	rRNA(%)	cleaned-reads	mapped-reads	mapped(%)
C3309Root-25-2009.clean	strand-specific	101bp	 -n 3	5.41%	43,093,619	32,000,263	74.26%
