/home/linyong/Zhong/RNA-seq-expression/exp-24RNA-seq-combined.txt  (penguin server)

# fastq -> fasta
1. ./fq_all2std.pl   fq2fa  2122_4423_6440_N_Scion813_I-23S_CACCGG_R1.fastq > 23S.fa

# bowtie indexed ref genome
ls rRNA_silva111*
# rRNA_silva111         rRNA_silva111.2.ebwt  rRNA_silva111.4.ebwt      rRNA_silva111.rev.2.ebwt
# rRNA_silva111.1.ebwt  rRNA_silva111.3.ebwt  rRNA_silva111.rev.1.ebwt

### -v: <=v mismatches; k  report up to <int> good alignments per read; --un write unaligned reads/pairs to file(s) <fname>
2. bowtie -v 2 -k 1 -p 4 rRNA_silva111 --un 23S.clean.fa -f 23S.fa MMMM
# reads processed: 6372922
# reads with at least one reported alignment: 227532 (3.57%)
# reads that failed to align: 6145390 (96.43%)
# Reported 227532 alignments to 1 output stream(s)

rm  23S.fa MMMM 

### determine if strand specific. 23S is strand specific
3. sh  ./script-get-100-seq
23S.clean.fa
-98
-97
-97
-96
-91
-81
-63
-60
-53
-51
93 temp.blast.res

###### cat ./script-get-100-seq ###############################
ls *.clean.fa | while read ll
do
  awk 'NR > 1000000
      {
       if(NR % 4 == 1)
         print ">" $1;
       else if (NR % 4 == 2)
         print $1;
       else;
      }' $ll | head -200 > temp-$ll.100.fa
  blastall -p blastn -d   V1_mrna.fa  -i temp-$ll.100.fa  -e 1e-15 -F F -S 3 -o temp-$ll.100.blast -m 9
  echo $ll
  grep "# Fields: Query id, Subject id," -A 1  temp-$ll.100.blast  | grep "^>" | awk '{print $10 - $9}' > temp.blast.res
  sort -n temp.blast.res | tail
  wc -l temp.blast.res
done
##########################################################


